[setup]
port    = 7911
basedir = ../../../usecases/legejunglen


[ontology]
data        = ${setup/basedir}/ontologies/Data.pce
transaction = ${setup/basedir}/ontologies/Transaction.pce
contract    = ${setup/basedir}/ontologies/Contract.pce
report      = ${setup/basedir}/ontologies/Report.pce
orders      = ${setup/basedir}/ontologies/Orders.pce

[reports]
prelude     = ${setup/basedir}/reporting/DSPrelude.rep
rep         = ${setup/basedir}/reporting/System/Me.rep
rep         = ${setup/basedir}/reporting/System/Entities.rep
rep         = ${setup/basedir}/reporting/System/EntitiesByType.rep
rep         = ${setup/basedir}/reporting/System/GetEntity.rep
rep         = ${setup/basedir}/reporting/System/ReportNames.rep
rep         = ${setup/basedir}/reporting/System/ReportNamesByTags.rep
rep         = ${setup/basedir}/reporting/System/ReportTags.rep
rep         = ${setup/basedir}/reporting/System/ContractTemplates.rep
rep         = ${setup/basedir}/reporting/System/ContractTemplatesByType.rep
rep         = ${setup/basedir}/reporting/System/Contracts.rep
rep         = ${setup/basedir}/reporting/System/ContractHistory.rep
rep         = ${setup/basedir}/reporting/System/ContractSummary.rep
rep         = ${setup/basedir}/reporting/Schedule.rep
rep         = ${setup/basedir}/reporting/DailySchedule.rep
#rep         = ${setup/basedir}/reporting/ScheduleTable.rep
#rep         = ${setup/basedir}/reporting/PaymentOverview.rep
rep         = ${setup/basedir}/reporting/MonthlyOverview.rep

# suggestion-reports
rep         = ${setup/basedir}/reporting/SuggestionList.rep
rep         = ${setup/basedir}/reporting/ContractTemplateNames.rep

[contracts]
prelude = ${setup/basedir}/contracts/DSPrelude.csl
csl = ${setup/basedir}/contracts/Arrangement.csl
